# WebApplication

./: README.md  laboratorium1.sln
laboratorium1/: AppDbContext.cs  Program.cs  laboratorium1.csproj
laboratorium1/Controllers/: ContactController.cs  HomeController.cs  MovieController.cs
laboratorium1/Entities/: ContactEntity.cs
laboratorium1/Models/: Category.cs  ContactModel.cs  ErrorViewModel.cs
laboratorium1/Models/Movies/: Country.cs  Department.cs  Gender.cs  Genre.cs  Keyword.cs  Language.cs  LanguageRole.cs  Movie.cs  MovieCast.cs  MovieCompany.cs  MovieCrew.cs  MovieGenre.cs  MovieKeyword.cs  MovieLanguage.cs  MoviesContext.cs  Person.cs  ProductionCompany.cs  ProductionCountry.cs
laboratorium1/Properties/: launchSettings.json
laboratorium1/Utilities/: PagingListAsync.cs
laboratorium1/Views/: _ViewImports.cshtml
laboratorium1/Views/Contact/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
laboratorium1/Views/Home/: Birth.cshtml
laboratorium1/Views/Movie/: AddToCast.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
laboratorium1/Views/Shared/: CustomError.cshtml  Error.cshtml  _Layout.cshtml
